{
  "expo": {
    "name": "Zink",
    "slug": "Zink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Zink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logos/Zink-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "EXPO_PUBLIC_ALCHEMY_API_KEY": "6TcdB1J63GFGpAYwRMDMsl1RaG3dOEL0",
      "EXPO_PUBLIC_API_BASE_URL_USER": "https://backend-zink.vercel.app/api/v1/user",
      "EXPO_PUBLIC_API_BASE_URL_TRANSACTION": "https://backend-zink.vercel.app/api/v1/transaction",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "64177064-64f0-4720-a3ec-9df10e2701d7"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zink.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/Zink-Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zink.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logos/Zink-Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
